/* Posts.css */

.posts {
  padding: 10px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn-primary,
.btn-danger {
  padding: 8px 15px;
  font-size: 14px;
  margin-right: 10px;
  background: linear-gradient(90deg, rgba(27,77,166,1) 66%, rgba(42,5,69,1) 91%);  
  transition: background-color 0.3s ease;
}

.intento{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.botones-separar button{
  background: linear-gradient(90deg, rgba(27,77,166,1) 66%, rgba(42,5,69,1) 91%);
  color: #fff;
}

.btn-primary:hover {
  background: linear-gradient(90deg, rgba(27,77,166,1) 66%, rgba(42,5,69,1) 91%);
}


.btn-danger:hover {
  background-color: #dc3545;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
  font-size: 14px;
}

.table th {
  background-color:rgba(27,77,166,1);
  color: #fff;
}

.table tbody tr:hover {
  background-color: #e9ecef;
}

.new-post-button {
  margin-bottom: 20px;
}

.map-container {
  display: flex;
}

.map {
  height: 400px; /* Adjust the height as needed */
}


.modal-background {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscurecido */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.modal-boton{
  background:  rgba(27,77,166,1);
  color: #fff;

}
/* Responsive styles */
@media (max-width: 768px) {
  .table th,
  .table td {
    padding: 10px;
  }

  .btn-primary,
  .btn-danger {
    margin-bottom: 10px;
    width: 100%;
  }

  .map-container {
    flex-direction: column;
  }

  .map {
    height: 200px; /* Adjust the height as needed */
  }
}



/* Add more styling as needed */
